.App__alphabet-letter-container {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(7, auto);
  width: 500px;
  margin: 25px auto;
}
.App__alphabet-letter-container--mobile {
  width: 300px;
}
.App__alphabet-letter-container--display-none {
  display: none;
}

/*# sourceMappingURL=alphabet-letter-container.css.map */
